# SeleniumTests

./: pom.xml
src/main/java/com/gmail/sebastian/pisarski/matchers/: SpittleMatchers.java  WebElementMatchers.java
src/main/java/com/gmail/sebastian/pisarski/model/: Spittle.java
src/main/java/com/gmail/sebastian/pisarski/page/: LoginPage.java  SpittlePage.java  SpittlesListPage.java  SpittrPage.java
src/main/java/com/gmail/sebastian/pisarski/steps/: GenericSteps.java  LoginSteps.java  SpittleListSteps.java  SpittleSteps.java  SpittrSteps.java
src/test/java/com/gmail/sebastian/pisarski/: SeleniumTest.java
src/test/java/com/gmail/sebastian/pisarski/features/guest_user_access/: HomePageOfGuestUser.java
src/test/java/com/gmail/sebastian/pisarski/features/login/: LoginAsAdmin.java  LoginPageValidations.java
src/test/java/com/gmail/sebastian/pisarski/features/spittles/: AddSpittle.java  AddSpittleValidations.java
src/test/resources/: serenity.conf
